.feedback__form
    margin-top: 35px
    display: flex
    padding: 0 148px
    flex-wrap: wrap
    column-gap: 110px
    row-gap: 60px
    justify-content: center
    input
        height: 44px
        background: #EEEEEE
        border-radius: 20px 0px
        border: 2px solid transparent
        padding-left: 30px
        font-weight: 500
        font-size: 18px
        line-height: 55px
        color: #000
        &:focus
            outline: none
        &::placeholder
            font-weight: 500
            font-size: 18px
            line-height: 55px
            color: #646464
    &-btn
        width: 180px
        height: 50px
        background: #37806B
        border-radius: 0px 0px 20px 0px
        color: #FFFFFF
        border: none
        font-style: normal
        font-family: 'Open Sans'
        font-weight: 600
        font-size: 18px
        &:hover
            background: #21614f
        button
            font-weight: 600
            font-size: 18px
            line-height: 55px
            text-align: center
            color: #FFFFFF
            border: none
            font-style: normal
            font-family: 'Open Sans'
            font-weight: 600
            font-size: 18px
    &-email
        width: 100%
    &-name
        width: 281px
    &-surname
        width: 281px
    &-error
        border: 2px solid #ec0e0e !important
    
