.feedback
    padding: 80px 0 90px 0
    &__header
        font-family: 'Poppins'
        font-weight: 500
        font-size: 48px
        line-height: 45px
        letter-spacing: 0.08em
        color: #212121
        text-align: center
    &__divider
        border-bottom: 1px solid #C4C4C4
        width: 460px
        margin: 0 auto
        margin-top: 40px
    &__descr
        margin-top: 40px
        font-weight: 400
        font-size: 18px
        line-height: 28px
        text-align: center
        color: #646464
        padding: 0 320px