.offer
    padding-top: 100px
    max-height: 780px
    &__preheader
        font-family: 'Poppins'
        font-weight: 600
        font-size: 20px
        line-height: 28px
        color: #646464
        text-transform: uppercase
    &__header
        font-family: 'Poppins'
        font-weight: 500
        font-size: 48px
        line-height: 78px
        color: #212121
    &__buttons
        display: flex
        gap: 75px
    &__button, &-clicked
        display: flex
        justify-content: center
        align-items: center
        gap: 75px
        width: 205px
        height: 45px
        background: #37806B
        border-radius: 20px
        font-weight: 700
        font-size: 16px
        line-height: 45px
        color: #FFFFFF
        margin-top: 45px
        border: 5px solid transparent
        text-align: center
        cursor: pointer
        &:hover
            background: #21614f
        &-clicked
            border: 5px solid #37806B
            background: #fff
            display: flex
            justify-content: center
            align-items: center
            gap: 75px
            width: 205px
            height: 45px
            border-radius: 20px
            font-weight: 700
            font-size: 16px
            line-height: 45px
            margin-top: 45px
            color: #37806B
    &__wrapper
        display: flex
        flex-wrap: wrap
        margin-top: 110px
        gap: 40px
        justify-content: space-around
    
