.offer__item, .offer__item-arch
    width: 320px
    height: 95px
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14)
    border-radius: 60px 0px
    padding: 35px 50px 35px 50px
    &-arch
        background-color: #CAA892
    &-arch > .offer__item-wrapper > .offer__item-descr
        color: #FFFFFF
    &-wrapper
        padding-left: 55px
    &-header
        font-weight: 700
        font-size: 22px
        line-height: 30px
        color: #212121
    &-descr
        font-weight: 400
        font-size: 15px
        color: #646464
.header_des
    position: relative
    &:before
        content: url(../../assets/images/logo/design.png)
        position: absolute
        top: 0
        left: -55px
.header_plan
    position: relative
    &:before
        content: url(../../assets/images/logo/plan.png)
        position: absolute
        top: 0
        left: -55px
.header_arch
    position: relative
    color: #FFFFFF
    &:before
        content: url(../../assets/images/logo/arch.png)
        position: absolute
        top: 0
        left: -55px
