.hero
    padding: 90px 0 100px 0
    background: url('../../assets/images/hero_bg.svg') 
    background-position: bottom 70px right 270px
    background-repeat: no-repeat
    &__wrapper
        display: grid
        grid-template-columns: 605px 715px
        column-gap: 20px
    &__elem
        padding-top: 100px
    &__image
        display: flex
    &__preheader
        font-weight: 600
        font-size: 20px
        line-height: 27px
        color: #646464
    &__header
        margin-top: 13px
        font-family: 'Poppins'
        font-weight: 600
        font-size: 72px
        line-height: 78px
        color: #212121
    &__descr
        font-weight: 400
        font-size: 18px
        line-height: 30px
        color: #646464
        margin-top: 40px
    &__button
        margin-top: 45px
        width: 150px
        height: 50px
        padding: 10px
        background: #37806B
        border-radius: 20px 0px
        font-weight: 700
        font-size: 18px
        font-family: 'Open Sans'
        border: none
        cursor: pointer
        color: #FFFFFF
        text-transform: uppercase
        &:hover
            background: #21614f
            

