.navbar
    padding-top: 20px
    &__wrapper
        display: flex
        justify-content: space-between
    &__wrapper2
        display: flex
    &__logo
        justify-content: center
        align-items: center
        display: flex
    &__list 
        display: flex
        list-style-type: none
        padding: 13px 40px
    &__elem
        padding: 5px 15px
        border: 5px solid transparent
        a
            text-decoration: none
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: #646464
            text-transform: uppercase
        &:hover
            border: 5px solid #37806B
            border-radius: 20px
            a
                color: #37806B
                
    &__btn
        display: flex
        justify-content: center
        align-items: center
        button
            background: #CAA892
            border-radius: 15px 0px
            font-family: 'Open Sans'
            width: 96.84px
            height: 31.35px
            border: none
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: #FFFFFF
            cursor: pointer
            &:hover
                background: #ca8f67

