.footer
    background: #F8F8F8
    padding: 90px 0 25px 0 
    &__wrapper
        display: grid
        grid-template-columns: 350px repeat(4, 1fr)
        grid-template-rows: auto
        column-gap: 65px
    &__descr
        font-weight: 400
        font-size: 18px
        line-height: 28px
        color: #646464
        margin-top: 15px
    &__list
        padding: 0
    &__link
        list-style-type: none
        padding: 0
        margin-top: 15px
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #646464
        text-decoration: none
        a
            cursor: pointer
            font-weight: 400
            font-size: 16px
            line-height: 28px
            color: #646464
            text-decoration: none
            &:hover
                text-decoration: underline
    &__item
        &-wrapper
            display: flex
            gap: 10px
            margin-top: 20px
    &__header
        font-weight: 600
        font-size: 24px
        line-height: 40px
        color: #212121
    &__img
        display: flex
        justify-content: center
        align-items: center
        a
            display: flex
            &:hover
                transform: scale(1.2)
    &__divider
        border: 1px solid #C4C4C4
        margin-top: 70px
    &__copyright
        text-align: center
        margin-top: 15px
        font-weight: 400
        font-size: 18px
        line-height: 25px
        color: #646464
        span
            color: #37806B