body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', 'Poppins', sans-serif
  font-style: normal
h1, h2, h3, h4, ul
  margin: 0
.container
  width: 1340px
  margin: 0 auto

